spring.application.name=account-cloning
server.port=${PORT:9090}
server.address=localhost

eureka.client.registerWithEureka=true

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.instanceId=${spring.application.name}:${random.value}
ribbon.eager-load.enabled=false