spring.application.name=account-cloning
server.port=${PORT:9090}
server.address=192.168.2.152

eureka.client.registerWithEureka=true

eureka.instance.hostname=192.168.2.152
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.instanceId=${spring.application.name}:${random.value}
ribbon.eager-load.enabled=false