spring.application.name=account-cloning
server.port=${PORT:9090}

eureka.client.registerWithEureka=true

eureka.instance.hostname=http://warp-wtf-dev-01.nbg.webtrekk.com
eureka.client.serviceUrl.defaultZone=http://warp-wtf-dev-01.nbg.webtrekk.com:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
ribbon.eager-load.enabled=false